# url=jdbc:postgresql://localhost:5432/attendanceapp
# username=postgres
# password=qwerty
# driver=org.postgresql.Driver
# outputChangeLogFile=src/main/resources/db/changelog/changes/v1-initial-schema.yaml
# liquibase.properties

changeLogFile=db/changelog/changes/v1-initial-schema.yaml

# PostgreSQL database connection
url=jdbc:postgresql://localhost:5432/attendanceapp
username=postgres
password=qwerty
driver=org.postgresql.Driver
