
spring.application.name=LeaveAndAttendanceManagementSystem

# PostgreSQL Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#MQTT Configuration

mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=leave-attendance-client
mqtt.topic=leave/attendance

# --- logging levels ---
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.godigit.attendance_management_system=DEBUG

# --- write logs to a file ---
logging.file.name=logs/app.log

# actuator things
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Admin creds
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}


# Enable Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

